<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kwicket</groupId>
    <artifactId>wicket-bom</artifactId>
    <version>8.0.0-M7</version>

    <packaging>pom</packaging>
    <name>Bill of Materials for Apache Wicket and related projects</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <wicket.version>8.0.0-M7</wicket.version>
        <wicketstuff.version>${wicket.version}</wicketstuff.version>
        <wicketBootstrap.version>2.0.0-M6</wicketBootstrap.version>
        <wicketSpringBoot.version>2.0.3</wicketSpringBoot.version>
        <wicketJqueryUi.version>${wicket.version}</wicketJqueryUi.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Wicket -->

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-bean-validation</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-cdi</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-cdi-1.1</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-devutils</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-guice</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-jmx</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-native-websocket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-native-websocket-javax</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-objectsizeof-agent</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-request</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-util</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-velocity</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <!-- Wicketstuff -->

            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>async-task-impl</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>gae-initializer-example</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>jqplot</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>lightbox2</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>modalx</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>progressbar-example</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicket-facebook</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicket-mount</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicket-mount-core</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicket-mount-example</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicket-osgi-test-service</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicket-osgi-test-web</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-annotation</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-annotationeventdispatcher</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-autocomplete-tagit</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-bundle</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-clipboardjs</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-closure-compiler</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-dashboard-core</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-dashboard-widgets-charts</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-dashboard-widgets-jqplot</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-dashboard-widgets-justgage</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-dashboard-widgets-loremipsum</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-dashboard-widgets-ofchart</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-datastore-cassandra</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-datastore-common</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-datastore-hazelcast</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-datastore-ignite</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-datastore-memcached</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-datastore-redis</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-datatables</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-dropdown-menu</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-editable-grid</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-flot</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-gae-initializer</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-glassfish4-integration</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-gmap3</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-googlecharts</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-html5</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-htmlcompressor</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-inmethod-grid</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-input-events</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-ioc-bundle</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jamon</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jasperreports</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-javaee-inject</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jee-web</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jquery</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-core</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-tooltip-beautytips</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-tooltip-walterzorn</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-tooltip-wtooltips</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-ui-accordion</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-ui-datepicker</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-ui-dragdrop</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-ui-effects</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-ui-resize</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-ui-sort</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-jwicket-ui-tooltip</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-lambda</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-lambda-components</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-lambda-examples</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-lazymodel</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-logback</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-mbeanview</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-minis</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-nashorn</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-objectautocomplete</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-offline-mode</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-openlayers</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-openlayers-proxy</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-openlayers3</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-openlayers3-bootstrap</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-osgi</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-phonebook</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-plugin</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-poi</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-portlet</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-portlet-examples</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-progressbar</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-progressbar-spring</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-push-cometd</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-push-core</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-push-timer</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-rest-lambda</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-rest-utils</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-restannotations</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-restannotations-json</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-security-hive</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-security-swarm</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-security-wasp</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-security-wicomsec</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-select2</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-selectize</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-serializer-common</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-serializer-fast</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-serializer-fast2</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-serializer-kryo</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-serializer-kryo2</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-serializer-ui</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-servlet3-auth</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-shiro</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-simile-timeline</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-sitemap-xml</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-springreference</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-tinymce3</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-tinymce4</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-twitter</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-urlfragment</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-whiteboard</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-yui-calendar</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-yui-common</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>

            <!-- Wicket Bootstrap -->

            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-core</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-extensions</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-less</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-themes</artifactId>
                <version>${wicketBootstrap.version}</version>
            </dependency>

            <!-- Wicket jQuery UI -->

            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-calendar</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-core</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-plugins</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-base</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-blacktie</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-blitzer</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-cupertino</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-darkhive</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-dotluv</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-eggplant</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-excitebike</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-flick</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-hotsneaks</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-humanity</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-lefrog</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-mintchoc</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-overcast</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-peppergrinder</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-redmond</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-smoothness</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-southstreet</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-start</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-sunny</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-swankypurse</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-trontastic</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-uidarkness</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-uilightness</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-jquery-ui-theme-vader</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-culture</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-black</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-blueopal</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-bootstrap</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-default</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-fiori</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-flat</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-highcontrast</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-material</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-materialblack</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-metro</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-metroblack</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-moonlight</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-nova</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-office365</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-silver</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicket-jquery-ui</groupId>
                <artifactId>wicket-kendo-ui-theme-uniform</artifactId>
                <version>${wicketJqueryUi.version}</version>
            </dependency>

            <!-- Wicket Spring Boot -->

            <dependency>
                <groupId>com.giffing.wicket.spring.boot.starter</groupId>
                <artifactId>wicket-spring-boot-context</artifactId>
                <version>${wicketSpringBoot.version.version}</version>
            </dependency>
            <dependency>
                <groupId>com.giffing.wicket.spring.boot.starter</groupId>
                <artifactId>wicket-spring-boot-starter</artifactId>
                <version>${wicketSpringBoot.version.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>